# SelfInformation

./: .classpath  .project  Procfile  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
css/: selfInformation.css
src/ch/hsr/bll/: EnvironmentVariables.java  HardwareInformation.java  NetworkInformation.java  SelfInformation.java  SystemInformation.java
src/ch/hsr/dal/: EnvironmentVariablesProperties.java  HardwareInformationProperties.java  NetworkInformationProperties.java  SelfInformationProperties.java  SystemProperties.java
src/ch/hsr/pl/: Main.java  SelfInformationServlet.java
src/ch/hsr/test/: SelfInformationTest.java
src/test/: SelfInformationTest.java
